{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -48.971180856963656,
			"y": 115.0164357880015,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fVUHdoA2mL7Qn03FJzZqC",
			"type": "geo",
			"props": {
				"w": 204.93827160493822,
				"h": 197.53086419753083,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Frontend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 760.9055507330247,
			"y": 73.041155403043,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QnhLRU1DgPspJHDMuH8Mg",
			"type": "geo",
			"props": {
				"w": 187.6543209876544,
				"h": 177.77777777777777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "backend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2CNS",
			"typeName": "shape"
		},
		{
			"x": 86.00823673201194,
			"y": 120.14940093476093,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dqlahNteSx6ePSRzbVG_x",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 88.88888888888891,
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Login"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "signup"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a32Gb",
			"typeName": "shape"
		},
		{
			"x": 20.98771083502129,
			"y": 355.5403160401332,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iiNFmUQAYzwr3GXfspnrC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 106.17293369622882,
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "logged In ?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "signout "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "dashboard"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "setting (acc)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a46a3",
			"typeName": "shape"
		},
		{
			"x": 87.65439633969919,
			"y": 459.8724531008873,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GZmVzi77IiqG40gqkJghZ",
			"type": "arrow",
			"props": {
				"dash": "dotted",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -8.730633350169342,
					"y": -19.70856319239107
				},
				"end": {
					"x": 293.82716049382714,
					"y": -9.876430181809383
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a503T",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:1XYU6Xnk5ngq5Qc-zoBLS",
			"type": "arrow",
			"fromId": "shape:GZmVzi77IiqG40gqkJghZ",
			"toId": "shape:iiNFmUQAYzwr3GXfspnrC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5456762862018044,
					"y": 0.6964305830526238
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 397.94251241801703,
			"y": 437.8448679064526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZeYbqTY0365AkIshiOqYD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 281.4814814814814,
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "http://dashboard.pruthatek.info",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "dashboard.pruthatek.info"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a66Cr",
			"typeName": "shape"
		},
		{
			"x": 403.7037413797262,
			"y": 469.120578652056,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2QCUQX6hO8EdIIsJ3SDkV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 260.0823296440972,
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "create,update, delete"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "addvertisment"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "staaticstics"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "following etc ."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a71kV",
			"typeName": "shape"
		},
		{
			"x": 295.0617283950618,
			"y": 44.42920492902209,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1ilI1tiK3h3AexRSLuuwV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 55.144095715181265,
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "login"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a80BJ",
			"typeName": "shape"
		},
		{
			"x": 349.3827160493828,
			"y": 54.93416265793785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KWMPDi98kwTPq_TWfVnMc",
			"type": "arrow",
			"props": {
				"dash": "dotted",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 410.6996135947145,
					"y": 40.32921496732736
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a94i9",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:__qeMFU9_Z5imtOkg3Vm_",
			"type": "arrow",
			"fromId": "shape:KWMPDi98kwTPq_TWfVnMc",
			"toId": "shape:1ilI1tiK3h3AexRSLuuwV",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6226413301744775,
					"y": 0.364531044560865
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:FMRBEEqqZn722UHv7ep5b",
			"type": "arrow",
			"fromId": "shape:KWMPDi98kwTPq_TWfVnMc",
			"toId": "shape:QnhLRU1DgPspJHDMuH8Mg",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.04824467709189936,
					"y": 0.13425927691989456
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 746.0905852141203,
			"y": 135.59259259259255,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b9ldI9v1zAohRWZ3sZYPv",
			"type": "arrow",
			"props": {
				"dash": "dotted",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -340.74074074074065,
					"y": -27.98352653597607
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA8pA",
			"typeName": "shape"
		},
		{
			"x": 286.83128827883877,
			"y": 88.87364937346655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eOGK7PzGKgNzN0AqvE1LE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 120.16462161217203,
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "token with (typeof acc"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "urename, avatar)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB64V",
			"typeName": "shape"
		},
		{
			"x": 792.1811139142071,
			"y": 728.9109135086153,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Su381TezV5UievRrgC0kx",
			"type": "geo",
			"props": {
				"w": 187.6543209876544,
				"h": 177.77777777777777,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "backend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC4hS",
			"typeName": "shape"
		},
		{
			"x": 140.32911135826578,
			"y": 751.3277633396194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sUF1ZDSUcdJoEM3BGeQnJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 55.144095715181265,
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "login"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD8AM",
			"typeName": "shape"
		},
		{
			"x": 194.6500990125868,
			"y": 761.8327210685352,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FtGJDd-Ic4TvmGfXnezA5",
			"type": "arrow",
			"props": {
				"dash": "dotted",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 410.6996135947145,
					"y": 40.32921496732736
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE7b2",
			"typeName": "shape"
		},
		{
			"x": 813.5801903995465,
			"y": 835.9067951426093,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PNObn4__h4JF1bp8jbdqK",
			"type": "arrow",
			"props": {
				"dash": "dotted",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -23.045217255015473,
					"y": -28.80655924479163
				},
				"end": {
					"x": -340.74074074074065,
					"y": -27.98352653597607
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCbto",
			"typeName": "shape"
		},
		{
			"x": 360.9052304868344,
			"y": 793.303090819606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kir8ktsH0tW0cJEcqM4r1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 120.16462161217203,
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " T (  typeof acc,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "uername, avatar  )"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG6Nv",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:bpWltv2qCtR_0Vx1fQ_iG",
			"type": "arrow",
			"fromId": "shape:FtGJDd-Ic4TvmGfXnezA5",
			"toId": "shape:Su381TezV5UievRrgC0kx",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.04824467709189936,
					"y": 0.13425927691989456
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:to7AvlkqJlFYxl5Bs-JJF",
			"type": "arrow",
			"fromId": "shape:FtGJDd-Ic4TvmGfXnezA5",
			"toId": "shape:sUF1ZDSUcdJoEM3BGeQnJ",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6226413301744775,
					"y": 0.364531044560865
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:kY2UncJGzVHOrk8qeZnbA",
			"type": "arrow",
			"fromId": "shape:PNObn4__h4JF1bp8jbdqK",
			"toId": "shape:Su381TezV5UievRrgC0kx",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1008766575863478,
					"y": 0.4166668256123863
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 141.9753274799865,
			"y": 724.2646021548611,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oWaNMQiK7nqvZfiu32RaM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 119.34160774136762,
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "T ( apiAcces )"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH3H8",
			"typeName": "shape"
		},
		{
			"x": 197.11940435715667,
			"y": 826.3221839269002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XNevzj_SbT3DnaXDBEqFV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 129.21813211323303,
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Store T in localstorage"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI8Nn",
			"typeName": "shape"
		},
		{
			"x": -56.3785882643711,
			"y": 817.2687111018615,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JiI5YmncONxUPq4pYWSjW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 218.93001603491507,
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "when anyone open the site . then check for token and verfiy that (which is stored in database)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ8vu",
			"typeName": "shape"
		},
		{
			"x": 137.86008858386384,
			"y": 1050.8189551585003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Ncgssd6GX1iaJU0TKWNH",
			"type": "geo",
			"props": {
				"w": 213.991763267988,
				"h": 189.3003864052855,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "dashboard"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK3k7",
			"typeName": "shape"
		},
		{
			"x": 393.00416546103395,
			"y": 1077.3510219079474,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-onJMZ_q4Uv2LgyYXFXxN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 169.5472999855324,
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "also follow same for auth"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLBTw",
			"typeName": "shape"
		},
		{
			"x": -81.93622913298896,
			"y": -542.8200441813324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PtlqAFTitpHcD7OmZwUsX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 169.33334350585938,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Models"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "orderedList",
							"attrs": {
								"start": 1
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "blogs"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "user"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "comment"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "notification"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "polls"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "achivement"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "accordian"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "library"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM0wk",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1961.0292209715858,
			"y": -398.0833956827269,
			"lastActivityTimestamp": 1742470365257,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:font": "sans"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 948.6666870117188,
				"h": 566
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:7Br4BKl5FPJz6cMusECRO",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:7Br4BKl5FPJz6cMusECRO"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -727.9564374812807,
			"y": 779.1459151693493,
			"z": 0.5265977667477588,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1209.0321085537425,
			"y": -567.8027178456357,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3InMOygoaOvu-dzqZ7h_Y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 113.94792175292969,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "create acc"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN8Cy",
			"typeName": "shape"
		},
		{
			"x": 986.2181879537256,
			"y": -486.77946477139216,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1nTHBXnlNMlCr9bfxadHv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 554.4479370117188,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tway 1                                                                   way 2"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO2Bp",
			"typeName": "shape"
		},
		{
			"x": 963.4303966683365,
			"y": -413.0921576791865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Es3frgEYB5eIQ_GSg691n",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 368.35418701171875,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "google "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(username, email, avatar)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "check for security that is they "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "alredy present or not"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "after all . send link or otp to email"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "if valid then take password"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "then finally account is created"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPAzM",
			"typeName": "shape"
		},
		{
			"x": 1601.4885526592343,
			"y": -384.2344039871407,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7Br4BKl5FPJz6cMusECRO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 455.5625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "take username, email, (avatar is optional)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "check of security"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "verfiy emial"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "take password"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ0xR",
			"typeName": "shape"
		}
	]
}